# morscout-android

./: README.md
app/: app-release.apk  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/team1515/morscout/: MorScout.java
app/src/main/java/org/team1515/morscout/activity/: JoinTeamActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatchTeamActivity.java  RegisterActivity.java  TeamActivity.java
app/src/main/java/org/team1515/morscout/adapter/: LinearViewHolder.java  MatchListAdapter.java  MatchPagerAdapter.java  RecyclerItemClickListener.java  ReportListAdapter.java  TeamListAdapter.java  TeamPagerAdapter.java
app/src/main/java/org/team1515/morscout/entities/: Entity.java  Match.java  Team.java  User.java
app/src/main/java/org/team1515/morscout/entity/: Entity.java  FormItem.java  Match.java  Team.java  User.java
app/src/main/java/org/team1515/morscout/fragment/: FeedbackFragment.java  HelpFragment.java  HomeFragment.java  MatchFragment.java  MatchesFragment.java  ReportFragment.java  ScoutFragment.java  SettingsFragment.java  TeamFragment.java  TeamListFragment.java  ViewReportFragment.java
app/src/main/java/org/team1515/morscout/fragment/main/: EntityList.java  FeedbackFragment.java  HelpFragment.java  HomeFragment.java  MatchesFragment.java  ProfileFragment.java  ReportFragment.java  SettingsFragment.java  TeamListFragment.java
app/src/main/java/org/team1515/morscout/network/: CacheRequestQueue.java  CookieImageLoader.java  CookieImageRequest.java  CookieJsonRequest.java  CookieRequest.java  ImageCookieRequest.java  NetworkUtils.java  URLDrawable.java  URLImageParser.java
app/src/main/java/org/team1515/morscout/service/: InternetReceiver.java
app/src/main/res/drawable/: black_border.xml  blueteam_style.xml  border_style.xml  match_border.xml  redteam_style.xml  team_name_border.xml  team_number_border.xml  text_box.xml
app/src/main/res/layout/: actionbar.xml  activity_jointeam.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_register.xml  activity_team.xml  dialog_strategy.xml  fragment_entitylist.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  fragment_matches.xml  fragment_matchscout.xml  fragment_pitreports.xml  fragment_profile.xml  fragment_report.xml  fragment_scout.xml  fragment_settings.xml  fragment_strategy.xml  fragment_team.xml  fragment_teamlist.xml  fragment_teamscout.xml  fragment_viewmatchscout.xml  fragment_viewreport.xml  list_match.xml  list_report.xml  list_team.xml  matchlist_list.xml  set_strategy.xml  spinner_item.xml  teamlist_list.xml
app/src/main/res/menu/: nav_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/team1515/morscout/: ExampleUnitTest.java
(+14 files in other folders)
