<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    style="@style/AppTheme">

    <!-- Main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_frame"/>

    </LinearLayout>

    <!-- Drawer -->
    <android.support.design.widget.NavigationView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/main_nav"
        android:layout_gravity="start"
        android:background="@color/orange_theme"
        app:menu="@menu/nav_main"
        app:itemTextColor="@color/title" />

</android.support.v4.widget.DrawerLayout>