<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/actionbar"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_firstName"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/register_firstName" />

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_lastName"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/register_lastName" />

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_teamCode"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/register_teamCode" />

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_password"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/register_password" />

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_passwordConfirm"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/register_passwordConfirm" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_registerbutton"
            android:text="@string/register_registerbutton"
            android:onClick="register"/>

    </LinearLayout>

</RelativeLayout>