<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/background"
            android:text="@string/settings_chooseRegional"
            android:textSize="40dp" />

        <Spinner
            android:id="@+id/settings_year"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:popupBackground="@color/background"/>

        <Spinner
            android:id="@+id/settings_regionalsList"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:popupBackground="@color/background" />

        <Button
            android:id="@+id/settings_setRegional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/settings_setRegional"
            android:textColor="#000000"/>

    </LinearLayout>

</RelativeLayout>