<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:id="@+id/matchlist_matchNumber"
        android:width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/match_border"
        android:layout_width="wrap_content"/>

    <TextView
        android:gravity="center"
        android:id="@+id/matchlist_redTeams"
        android:width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/redteam_style"
        android:layout_width="wrap_content"/>

    <TextView
        android:gravity="center"
        android:id="@+id/matchlist_blueTeams"
        android:width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/blueteam_style"
        android:layout_width="wrap_content"/>

</LinearLayout>